VITE_FIREBASE_API_KEY=AIzaSyDjsxrHkYs6j7iGLDwMX6vEZ2xWxddhJg4
VITE_FIREBASE_AUTH_DOMAIN=sample-firebase-ai-app-6c242.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sample-firebase-ai-app-6c242
VITE_FIREBASE_STORAGE_BUCKET=sample-firebase-ai-app-6c242.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=682034852239
VITE_FIREBASE_APP_ID=1:682034852239:web:195cc3a32eae1033a01bfa


